BINDING_DEPENDS=libprelude.i perl/libprelude_perl.i idmef-value-class-mapping.i $(top_srcdir)/src/include/prelude-client.h $(top_srcdir)/src/include/idmef-tree-wrap.h $(top_srcdir)/src/include/idmef-value.h $(top_srcdir)/src/include/idmef-path.h $(top_srcdir)/src/include/idmef-time.h $(top_srcdir)/src/include/idmef-data.h $(top_srcdir)/src/include/prelude-string.h $(top_srcdir)/src/include/idmef-criteria.h $(top_srcdir)/src/include/prelude-msgbuf.h $(top_srcdir)/src/include/idmef-message-write.h $(top_srcdir)/src/include/idmef-message-print.h $(top_srcdir)/src/include/idmef-value-type.h $(top_srcdir)/src/include/idmef-class.h $(top_srcdir)/src/include/prelude-connection.h $(top_srcdir)/src/include/prelude-option.h $(top_srcdir)/src/include/prelude-option-wide.h $(top_srcdir)/src/include/prelude-message-id.h $(top_srcdir)/src/include/prelude-log.h

SUBDIRS = python

EXTRA_DIST = libprelude.i perl/libprelude_perl.i idmef-value-class-mapping.i perl/Makefile.PL.in perl/Prelude.c perl/Prelude.pm 

CLEANFILES = perl/pm_to_blib perl/Prelude.o perl/blib python/build
MAINTAINERCLEANFILES =  perl/Makefile           \
                        perl/Makefile.old       \
                        perl/Prelude.bs       \
                        perl/Prelude.c        \
                        python/_prelude.c


all-am: perl

if HAVE_PERL
perl: perl-build
else
perl:
endif

if HAVE_PERL
#
# Workaround invalid Makefile generated by MakeMaker when UTF-8 is enabled.
#
perl-makefile:
	cd perl && LANG="" DESTDIR=$(DESTDIR) LIBDIR=$(libdir) $(PERL) Makefile.PL @PERL_EXTRA_PARAMS@ CC="$(BINDINGS_CC)"
else
perl-makefile:
endif

# proxy classes are an option for swig <= 1.3.19 and are activated by default with swig > 1.3.19
# as we don't want proxy classes, we must explicitly tell swig > 1.3.19 (that support the -noproxy option)
# to not generate them
perl/Prelude.c: $(BINDING_DEPENDS)
if HAVE_SWIG
	$(SWIG) -I$(top_srcdir)/bindings -I$(top_srcdir)/src/include -I$(top_srcdir)/src/libprelude-error -o $@ -perl5 -nopm \
	`$(SWIG) -perl5 -help 2>&1 | grep noproxy > /dev/null && echo -noproxy` libprelude.i
endif


perl-build: perl/Prelude.c perl-makefile
	cd perl && $(MAKE) LD_RUN_PATH=""

install-exec-hook: perl-makefile
if HAVE_PERL
	cd perl && $(MAKE) LD_RUN_PATH="" install
endif

uninstall-hook: perl-makefile
if HAVE_PERL
	cd perl && $(MAKE) uninstall
endif

clean-local:
if HAVE_PERL
	cd perl && if test -f Makefile; then $(MAKE) clean; fi
endif

-include $(top_srcdir)/git.mk
