## Process this file with automake to produce Makefile.in.
# Copyright (C) 2004 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Automake, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# Invoked as: gnulib-tool --import --dir=. --lib=libmissing --source-base=libmissing --m4-base=libmissing/m4 --libtool --lgpl strdup strndup strsep snprintf vsnprintf
# Reproduce by: gnulib-tool --import --dir=. --lib=libmissing --source-base=libmissing --m4-base=libmissing/m4 --libtool --lgpl alloca-opt minmax snprintf strdup strndup strnlen strpbrk strsep vasnprintf vsnprintf xsize

AUTOMAKE_OPTIONS = 1.8 gnits

noinst_LTLIBRARIES = libmissing.la

libmissing_la_SOURCES =
libmissing_la_LIBADD = @LTLIBOBJS@
EXTRA_DIST =
BUILT_SOURCES =
SUFFIXES =
MOSTLYCLEANFILES =
CLEANFILES =
DISTCLEANFILES =
MAINTAINERCLEANFILES =
BUILT_SOURCES += $(ALLOCA_H)
EXTRA_DIST += alloca_.h

# We need the following in order to create an <alloca.h> when the system
# doesn't have one that works with the given compiler.
all-local $(libmissing_la_OBJECTS): $(ALLOCA_H)
alloca.h: alloca_.h
	cp $(srcdir)/alloca_.h $@-t
	mv $@-t $@
MOSTLYCLEANFILES += alloca.h alloca.h-t

libmissing_la_SOURCES += minmax.h

libmissing_la_SOURCES += snprintf.h

libmissing_la_SOURCES += strdup.h

libmissing_la_SOURCES += strndup.h


libmissing_la_SOURCES += strpbrk.h

libmissing_la_SOURCES += strsep.h

libmissing_la_SOURCES += printf-args.h printf-parse.h vasnprintf.h

libmissing_la_SOURCES += vsnprintf.h

libmissing_la_SOURCES += xsize.h


# Makefile.am ends here
