## Process this file with automake to produce Makefile.in.
# Copyright (C) 2004 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Automake, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
# Invoked as: gnulib-tool --import --dir=. --lib=libmissing --source-base=libmissing --m4-base=libmissing/m4 --libtool --lgpl strdup strndup strsep snprintf vsnprintf getaddrinfo regex inet_ntop setenv
# Reproduce by: gnulib-tool --import --dir=. --lib=libmissing --source-base=libmissing --m4-base=libmissing/m4 --libtool --lgpl alloca-opt allocsa getaddrinfo gettext inet_ntop minmax regex restrict setenv snprintf stdbool strdup strndup strnlen strpbrk strsep vasnprintf vsnprintf xsize

AUTOMAKE_OPTIONS = 1.5 gnits no-dependencies

noinst_LTLIBRARIES = libmissing.la

libmissing_la_SOURCES =
libmissing_la_LIBADD = @LTLIBOBJS@
EXTRA_DIST =
BUILT_SOURCES =
SUFFIXES =
MOSTLYCLEANFILES =
CLEANFILES =
DISTCLEANFILES =
MAINTAINERCLEANFILES =

## begin gnulib module alloca-opt

BUILT_SOURCES += $(ALLOCA_H)
EXTRA_DIST += alloca_.h

# We need the following in order to create an <alloca.h> when the system
# doesn't have one that works with the given compiler.
all-local $(libmissing_la_OBJECTS): $(ALLOCA_H)
alloca.h: alloca_.h
	cp $(srcdir)/alloca_.h $@-t
	mv $@-t $@
MOSTLYCLEANFILES += alloca.h alloca.h-t

## end   gnulib module alloca-opt

## begin gnulib module allocsa

libmissing_la_SOURCES += allocsa.h allocsa.c
EXTRA_DIST += allocsa.valgrind

## end   gnulib module allocsa

## begin gnulib module getaddrinfo

libmissing_la_SOURCES += getaddrinfo.h

## end   gnulib module getaddrinfo

## begin gnulib module gettext

libmissing_la_SOURCES += gettext.h

## end   gnulib module gettext

## begin gnulib module inet_ntop

libmissing_la_SOURCES += inet_ntop.h

## end   gnulib module inet_ntop

## begin gnulib module minmax

libmissing_la_SOURCES += minmax.h

## end   gnulib module minmax

## begin gnulib module regex

libmissing_la_SOURCES += regex.h

## end   gnulib module regex

## begin gnulib module setenv

libmissing_la_SOURCES += setenv.h

## end   gnulib module setenv

## begin gnulib module snprintf

libmissing_la_SOURCES += snprintf.h

## end   gnulib module snprintf

## begin gnulib module stdbool

BUILT_SOURCES += $(STDBOOL_H)
EXTRA_DIST += stdbool_.h

# We need the following in order to create an <stdbool.h> when the system
# doesn't have one that works.
all-local $(libmissing_la_OBJECTS): $(STDBOOL_H)
stdbool.h: stdbool_.h
	sed -e 's/@''HAVE__BOOL''@/$(HAVE__BOOL)/g' < $(srcdir)/stdbool_.h > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += stdbool.h stdbool.h-t

## end   gnulib module stdbool

## begin gnulib module strpbrk

libmissing_la_SOURCES += strpbrk.h

## end   gnulib module strpbrk

## begin gnulib module strsep

libmissing_la_SOURCES += strsep.h

## end   gnulib module strsep

## begin gnulib module vasnprintf

libmissing_la_SOURCES += printf-args.h printf-parse.h vasnprintf.h

## end   gnulib module vasnprintf

## begin gnulib module vsnprintf

libmissing_la_SOURCES += vsnprintf.h

## end   gnulib module vsnprintf

## begin gnulib module xsize

libmissing_la_SOURCES += xsize.h

## end   gnulib module xsize


# Makefile.am ends here
