## Process this file with automake to produce Makefile.in.
# Copyright (C) 2004 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Automake, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
# Invoked as: gnulib-tool --import --dir=. --lib=libmissing --source-base=libmissing --m4-base=libmissing/m4 --libtool strdup strndup strsep snprintf vsnprintf getaddrinfo regex inet_ntop timegm ftw strcase pathmax strcasestr
# Reproduce by: gnulib-tool --import --dir=. --lib=libmissing --source-base=libmissing --m4-base=libmissing/m4 --aux-dir=build-aux --libtool  alloca alloca-opt extensions ftw getaddrinfo gettext-h inet_ntop malloc mbchar mbuiter memchr minmax mktime pathmax regex restrict size_max snprintf stdbool strcase strcasestr strdup strndup strnlen strnlen1 strpbrk strsep timegm time_r vasnprintf vsnprintf xsize

AUTOMAKE_OPTIONS = 1.5 gnits no-dependencies

noinst_LTLIBRARIES = libmissing.la

libmissing_la_SOURCES =
libmissing_la_LIBADD = @LTLIBOBJS@
EXTRA_DIST =
BUILT_SOURCES =
SUFFIXES =
MOSTLYCLEANFILES =
CLEANFILES =
DISTCLEANFILES =
MAINTAINERCLEANFILES =

## begin gnulib module alloca


libmissing_la_LIBADD += @LTALLOCA@
## end   gnulib module alloca

## begin gnulib module alloca-opt

BUILT_SOURCES += $(ALLOCA_H)
EXTRA_DIST += alloca_.h

# We need the following in order to create <alloca.h> when the system
# doesn't have one that works with the given compiler.
alloca.h: alloca_.h
	cp $(srcdir)/alloca_.h $@-t
	mv $@-t $@
MOSTLYCLEANFILES += alloca.h alloca.h-t

## end   gnulib module alloca-opt

## begin gnulib module ftw

libmissing_la_SOURCES += ftw_.h

## end   gnulib module ftw

## begin gnulib module getaddrinfo

libmissing_la_SOURCES += getaddrinfo.h

## end   gnulib module getaddrinfo

## begin gnulib module gettext-h

libmissing_la_SOURCES += gettext.h

## end   gnulib module gettext-h

## begin gnulib module inet_ntop

libmissing_la_SOURCES += inet_ntop.h

## end   gnulib module inet_ntop

## begin gnulib module mbchar

libmissing_la_SOURCES += mbchar.h mbchar.c

## end   gnulib module mbchar

## begin gnulib module mbuiter

libmissing_la_SOURCES += mbuiter.h

## end   gnulib module mbuiter

## begin gnulib module minmax

libmissing_la_SOURCES += minmax.h

## end   gnulib module minmax

## begin gnulib module snprintf

libmissing_la_SOURCES += snprintf.h

## end   gnulib module snprintf

## begin gnulib module stdbool

BUILT_SOURCES += $(STDBOOL_H)
EXTRA_DIST += stdbool_.h

# We need the following in order to create <stdbool.h> when the system
# doesn't have one that works.
stdbool.h: stdbool_.h
	sed -e 's/@''HAVE__BOOL''@/$(HAVE__BOOL)/g' < $(srcdir)/stdbool_.h > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += stdbool.h stdbool.h-t

## end   gnulib module stdbool

## begin gnulib module strcase

libmissing_la_SOURCES += strcase.h

## end   gnulib module strcase

## begin gnulib module strcasestr

libmissing_la_SOURCES += strcasestr.h

## end   gnulib module strcasestr

## begin gnulib module strnlen1

libmissing_la_SOURCES += strnlen1.h strnlen1.c

## end   gnulib module strnlen1

## begin gnulib module strpbrk

libmissing_la_SOURCES += strpbrk.h

## end   gnulib module strpbrk

## begin gnulib module strsep

libmissing_la_SOURCES += strsep.h

## end   gnulib module strsep

## begin gnulib module timegm

libmissing_la_SOURCES += timegm.h

## end   gnulib module timegm

## begin gnulib module time_r

libmissing_la_SOURCES += time_r.h

## end   gnulib module time_r

## begin gnulib module vasnprintf

libmissing_la_SOURCES += printf-args.h printf-parse.h vasnprintf.h

## end   gnulib module vasnprintf

## begin gnulib module vsnprintf

libmissing_la_SOURCES += vsnprintf.h

## end   gnulib module vsnprintf

## begin gnulib module xsize

libmissing_la_SOURCES += xsize.h

## end   gnulib module xsize


# Makefile.am ends here
