SUBDIRS = c++ low-level lua python ruby

EXTRA_DIST = libpreludecpp.i libpreludecpp-perl.i \
	     perl/Makefile.PL.in perl/PreludeEasy.cxx perl/PreludeEasy.pm 

all-am: perl

if HAVE_PERL
if HAVE_EASY_BINDINGS
perl: perl-build
endif
else
perl:
endif


if HAVE_PERL
#
# Workaround invalid Makefile generated by MakeMaker when UTF-8 is enabled.
#
perl-makefile:
	cd perl && LANG="" DESTDIR=$(DESTDIR) LIBDIR=$(libdir) $(PERL) Makefile.PL @PERL_EXTRA_PARAMS@ CC="$(CXX)"
else
perl-makefile:
endif

perl/PreludeEasy.cxx: $(top_srcdir)/bindings/c++/include/*.hxx libpreludecpp.i libpreludecpp-perl.i
if HAVE_SWIG
	$(SWIG) -c++ -I$(top_srcdir)/bindings -I$(top_srcdir)/bindings/c++/include -I$(top_srcdir)/src/include -I$(top_srcdir)/src/libprelude-error -perl5 -o $@ libpreludecpp.i
endif


perl-build: perl/PreludeEasy.cxx perl-makefile
	cd perl && $(MAKE) LD_RUN_PATH="" CC="$(CXX)"

install-exec-hook: perl-makefile 
if HAVE_PERL
	cd perl && $(MAKE) LD_RUN_PATH="" install
endif

uninstall-hook: perl-makefile
if HAVE_PERL
	cd perl && $(MAKE) uninstall
endif


clean-local:
if HAVE_PERL
	cd perl && test -f Makefile && $(MAKE) clean
	rm -f perl/Makefile.old
endif
