BINDING_DEPENDS=libprelude.i libprelude_python.i libprelude_perl.i idmef-value-class-mapping.i $(top_srcdir)/src/include/prelude-client.h $(top_srcdir)/src/include/idmef-tree-wrap.h $(top_srcdir)/src/include/idmef-value.h $(top_srcdir)/src/include/idmef-path.h $(top_srcdir)/src/include/idmef-time.h $(top_srcdir)/src/include/idmef-data.h $(top_srcdir)/src/include/prelude-string.h $(top_srcdir)/src/include/idmef-criteria.h $(top_srcdir)/src/include/prelude-msgbuf.h $(top_srcdir)/src/include/idmef-message-write.h $(top_srcdir)/src/include/idmef-message-print.h $(top_srcdir)/src/include/idmef-value-type.h $(top_srcdir)/src/include/idmef-class.h $(top_srcdir)/src/include/prelude-connection.h $(top_srcdir)/src/include/prelude-option.h $(top_srcdir)/src/include/prelude-option-wide.h $(top_srcdir)/src/include/prelude-message-id.h $(top_srcdir)/src/include/prelude-log.h

EXTRA_DIST = libprelude.i libprelude_python.i libprelude_perl.i idmef-value-class-mapping.i perl/Makefile.PL.in perl/Prelude.c perl/Prelude.pm python/setup.py.in \
	python/prelude.py python/_prelude.c

all-am: perl python

if HAVE_PERL
perl: perl-build
else
perl:
endif


if HAVE_PYTHON
python: python-build
else
python:
endif


if HAVE_PERL
#
# Workaround invalid Makefile generated by MakeMaker when UTF-8 is enabled.
#
perl-makefile:
	cd perl && LANG="" DESTDIR=$(DESTDIR) LIBDIR=$(libdir) $(PERL) Makefile.PL @PERL_EXTRA_PARAMS@
else:
perl-makefile:
endif


# proxy classes are an option for swig <= 1.3.19 and are activated by default with swig > 1.3.19
# as we don't want proxy classes, we must explicitly tell swig > 1.3.19 (that support the -noproxy option)
# to not generate them
perl/Prelude.c: $(BINDING_DEPENDS)
if HAVE_SWIG
	$(SWIG) -I$(top_srcdir)/bindings -I$(top_srcdir)/src/include -I$(top_srcdir)/src/libprelude-error -o $@ -perl5 -nopm \
	`$(SWIG) -perl5 -help 2>&1 | grep noproxy > /dev/null && echo -noproxy` libprelude.i
endif

python/_prelude.c: $(BINDING_DEPENDS)
if HAVE_SWIG
	$(SWIG) -I$(top_srcdir)/bindings -I$(top_srcdir)/src/include -I$(top_srcdir)/src/libprelude-error -o $@ -python -noproxy -interface _prelude -module _prelude libprelude.i
endif


perl-build: perl/Prelude.c perl-makefile
	cd perl && $(MAKE) LD_RUN_PATH=""

python-build: python/_prelude.c
	cd python && $(PYTHON) setup.py build



install-exec-hook: perl-makefile
if HAVE_PERL
	cd perl && $(MAKE) LD_RUN_PATH="" install
endif

if HAVE_PYTHON
	cd python && $(PYTHON) setup.py install `test -n "$(DESTDIR)" && echo --root $(DESTDIR)`
endif

uninstall-hook: perl-makefile
if HAVE_PERL
	cd perl && $(MAKE) uninstall
endif

if HAVE_PYTHON
	cd python && $(PYTHON) setup.py uninstall `test -n "$(DESTDIR)" && echo --root $(DESTDIR)`
endif


clean-am:
if HAVE_PERL
	cd perl && if test -f Makefile; then $(MAKE) clean; fi
endif

if HAVE_PYTHON
	cd python && $(PYTHON) setup.py clean -a
endif
