SUBDIRS = c++ low-level lua python ruby

EXTRA_DIST = libpreludecpp.i perl/libpreludecpp-perl.i perl/Makefile.PL.in

CLEANFILES = perl/pm_to_blib perl/PreludeEasy.o perl/blib python/build
DISTCLEANFILES=perl/PreludeEasy.cxx
MAINTAINERCLEANFILES =   \
			lua/PreludeEasy.cxx	     \
			perl/Makefile		     \
                        perl/PreludeEasy.cxx         \
			perl/PreludeEasy.pm	     \
			perl/PreludeEasy.bs 	     \
                        python/_PreludeEasy.cxx	     \
			python/PreludeEasy.py	     \
			ruby/PreludeEasy.cxx

all-am: perl

if HAVE_EASY_BINDINGS
if HAVE_PERL
perl: perl-build
#
# Workaround invalid Makefile generated by MakeMaker when UTF-8 is enabled.
#
perl-makefile:
	cd perl && LANG="" DESTDIR=$(DESTDIR) LIBDIR=$(libdir) $(PERL) Makefile.PL @PERL_EXTRA_PARAMS@ CC="$(CXX)"

perl/PreludeEasy.cxx: $(top_srcdir)/bindings/c++/include/*.hxx libpreludecpp.i perl/libpreludecpp-perl.i
if HAVE_SWIG
	$(SWIG) -c++ -I$(top_srcdir)/bindings -I$(top_srcdir)/bindings/c++/include -I$(top_srcdir)/src/include -I$(top_srcdir)/src/libprelude-error -perl5 -o $@ libpreludecpp.i
endif


perl-build: perl/PreludeEasy.cxx perl-makefile
	cd perl && $(MAKE) LD_RUN_PATH="" CC="$(CXX)"

install-exec-hook: perl-makefile 
	cd perl && $(MAKE) LD_RUN_PATH="" install

uninstall-hook: perl-makefile
	cd perl && $(MAKE) uninstall


clean-local:
	cd perl && test -f Makefile && $(MAKE) clean
	rm -f perl/Makefile.old
else
perl:
endif
else
perl:
endif

-include $(top_srcdir)/git.mk
