includedir = $(prefix)/include/libprelude

include_HEADERS = config-engine.h 		\
		  idmef-message-id.h		\
		  idmef-tree.h			\
		  plugin-common.h		\
		  plugin-common-prv.h		\
		  ssl.h				\
		  ssl-gencrypto.h		\
		  ssl-registration-msg.h	\
		  daemonize.h			\
		  common.h 			\
		  string-matching.h		\
		  timer.h			\
		  list.h			\
		  variable.h			\
		  prelude-auth.h		\
		  prelude-list.h		\
		  prelude-client.h		\
		  prelude-client-mgr.h		\
		  prelude-getopt.h		\
		  prelude-getopt-wide.h		\
		  prelude-io.h			\
		  prelude-message.h		\
		  prelude-message-id.h		\
		  prelude-async.h		\
		  prelude-ident.h		\
		  sensor.h			\
		  threads.h




