includedir = $(prefix)/include/libprelude

include_HEADERS = config-engine.h 		\
		  idmef-message-id.h		\
		  idmef-message-id-format.h	\
		  idmef-string.h		\
		  idmef-time.h			\
		  idmef-data.h			\
		  idmef-tree.h			\
		  idmef-object.h		\
		  idmef-tree-data.h		\
		  idmef-tree-print.h		\
		  idmef-tree-to-string.h	\
		  idmef-tree-wrap.h		\
		  idmef-type.h			\
		  idmef-value.h			\
		  idmef-value-object.h		\
		  idmef-value-type.h		\
		  idmef-object-value.h		\
		  idmef-criteria.h		\
		  idmef-criteria-string.h	\
		  idmef-message.h		\
		  ntp.h				\
		  idmef.h			\
		  idmef-util.h			\
		  idmef-message-send.h		\
		  idmef-message-recv.h		\
		  idmef-msg-send.h		\
		  plugin-common.h		\
		  plugin-common-prv.h		\
		  ssl-gencrypto.h		\
		  ssl-settings.h		\
		  ssl-registration-msg.h	\
		  daemonize.h			\
		  timer.h			\
		  list.h			\
		  variable.h			\
		  prelude-auth.h		\
		  prelude-hash.h		\
		  prelude-list.h		\
		  prelude-client.h		\
		  prelude-client-mgr.h		\
		  prelude-getopt.h		\
		  prelude-getopt-wide.h		\
		  prelude-io.h			\
		  prelude-message.h		\
		  prelude-message-buffered.h	\
		  prelude-message-id.h		\
		  prelude-async.h		\
		  prelude-ident.h		\
		  prelude-inet.h		\
		  prelude-path.h		\
		  prelude-log.h			\
		  prelude-strbuf.h		\
		  sensor.h			\
		  threads.h			\
		  extract.h			\
		  extract-idmef.h		\
		  common.h


noinst_HEADERS = ssl.h client-ident.h ntp.h idmef-tree-data.h
