includedir = $(prefix)/include/libprelude

include_HEADERS = config-engine.h 		\
		  idmef-message-id.h		\
		  idmef-tree.h			\
		  idmef-tree-func.h		\
		  idmef-msg-send.h		\
		  plugin-common.h		\
		  plugin-common-prv.h		\
		  ssl-gencrypto.h		\
		  ssl-settings.h		\
		  ssl-registration-msg.h	\
		  daemonize.h			\
		  string-matching.h		\
		  timer.h			\
		  list.h			\
		  variable.h			\
		  prelude-auth.h		\
		  prelude-list.h		\
		  prelude-client.h		\
		  prelude-client-mgr.h		\
		  prelude-getopt.h		\
		  prelude-getopt-wide.h		\
		  prelude-io.h			\
		  prelude-message.h		\
		  prelude-message-buffered.h	\
		  prelude-message-id.h		\
		  prelude-async.h		\
		  prelude-ident.h		\
		  prelude-path.h		\
		  prelude-log.h			\
		  sensor.h			\
		  threads.h			\
		  extract.h			\
		  common.h


noinst_HEADERS = ssl.h client-ident.h