includedir = $(prefix)/include/libprelude

include_HEADERS = config-engine.h 		\
		  idmef-message-id.h		\
		  idmef-message-id-format.h	\
		  idmef-time.h			\
		  idmef-data.h			\
		  idmef-object.h		\
		  idmef-tree-data.h		\
		  idmef-tree-print.h		\
		  idmef-tree-to-string.h	\
		  idmef-tree-wrap.h		\
		  idmef-type.h			\
		  idmef-value.h			\
		  idmef-value-object.h		\
		  idmef-value-type.h		\
		  idmef-object-value.h		\
		  idmef-criteria.h		\
		  idmef-criteria-string.h	\
		  idmef-criterion-value.h	\
		  ntp.h				\
		  idmef.h			\
		  idmef-util.h			\
		  idmef-message-write.h		\
		  idmef-message-read.h		\
		  daemonize.h			\
		  timer.h			\
		  variable.h			\
		  prelude.h			\
		  prelude-hash.h		\
		  prelude-linked-object.h	\
		  prelude-list.h		\
		  prelude-client.h		\
		  prelude-connection.h		\
		  prelude-connection-mgr.h	\
		  prelude-failover.h		\
		  prelude-getopt.h		\
		  prelude-getopt-wide.h		\
		  prelude-io.h			\
		  prelude-message.h		\
		  prelude-message-buffered.h	\
		  prelude-message-id.h		\
		  prelude-async.h		\
		  prelude-ident.h		\
		  prelude-inet.h		\
		  prelude-plugin.h		\
		  prelude-log.h			\
		  prelude-string.h		\
		  threads.h			\
		  extract.h			\
		  common.h

nodist_include_HEADERS = prelude.h prelude-inttypes.h

noinst_HEADERS = client-ident.h libmissing.h idmef-tree-data.h ntp.h tls-auth.h tls-util.h
